.main {
  display: flex;
  /* padding-block: 1rem; */
}

.wrapper {
  width: 100%;
  /* background-color: red; */
  margin: 0 auto;
}

.textSm {
  font-size: 0.7rem;
}

.isPostulateActive {
  border: 3px solid var(--bg-blueSecondary100) !important;
}

.mainContainer {
  /* margin-block: 100px; */
  /* border: 3px solid brown; */
}

.servicesGrid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin-block-end: 50px;
  /* max-height: 80vh; */

  /* border: 3px solid brown; */
  /* overflow-y: auto; */
}

.title {
  font-size: 1rem;
  color: var(--bg-bluePrimary);
}
.companyTitle {
  color: var(--bg-blue200);
  font-size: 1rem;
}

/* Service Card */

.card {
  border: 1px solid #e1e1e1;
  border-radius: 0.5rem;
  overflow: auto;

  /* padding-block: 1rem; */
}

.card:hover {
  background-color: var(--bg-blueLight);
}

.titleContainer {
  border-bottom: 1px solid #e1e1e1;
  padding-inline: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-block: 2rem;
}

.titleContainer h4 {
  margin: 0;
}

.titleContainer span {
  border: 1px solid var(--bg-blueSecondary100);
  color: var(--bg-blueSecondary100);
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.desactiveAnnounce {
  border: 1px solid var(--bg-red) !important;
  color: var(--bg-red) !important;
}

.infoContainer {
  padding: 1rem;
  max-height: 150px;
  overflow: hidden;
  /* border: 2px solid brown; */
}

.infoContainer p {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttonDisabled {
  color: var(--bg-green);
}

.bodyGrid {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.button {
  padding: 0.25rem 0.5rem;
  background-color: var(--bg-white);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 1000;
}

.button:hover {
  background-color: var(--bg-black);
  color: var(--bg-white);
}

/* Modal show Service */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}

.modalContainer {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: white;
  max-width: 100%;
  position: relative;
  overflow-y: auto;
  height: 80vh;

  z-index: 200px;
}

.infoBody {
  overflow: auto;
  height: auto;
  /* border: 3px solid blue; */
}

.requirements {
  margin-block: 0.5rem;
}

.requirements h3 {
  margin: 0;
}

.requirements p {
  margin: 0;
}

.infoGeneral p {
  font-weight: 700;
}

.modalContainer svg {
  font-size: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}

.modalJob {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modalContent {
}

.socialIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 1rem;
  column-gap: 1rem;
}

.boxIcon {
  width: 30px;
  height: 30px;
}

.boxIcon svg {
  width: 100%;
  height: 100%;
}

.boxIcon svg:hover {
  cursor: pointer;
}

/* media queries */
@media screen and (min-width: 768px) {
  .wrapper {
    width: 100%;
  }
  .modalContainer {
    width: 50%;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: white;
    max-width: 80%;
    position: relative;
    height: 60vh;
  }
  .title {
    font-size: 1.25rem;
  }
}
