
# https://tcn-server-contact-production.up.railway.app/api
# localhost:5050localhost:5050
# https://work.contactamericas.com/api
NEXT_PUBLIC_DB_URL=https://work.contactamericas.com/api
DB_URL=https://work.contactamericas.com/api
