.icon {
  width: 40px;
  cursor: pointer;
}
.wrapper {
  width: 100%;
}

.iconContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.infoHero {
  /* border: 3px solid brown; */
}
.infoHero h1 {
  font-size: 1.5rem;
  text-align: start;
}
.hero {
  color: var(--bg-black200);
  background-color: var(--bg-blueSecondary200);
}

.infoGrid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 250px;
  gap: 1rem;
}

.buttonApply {
  padding: 1.25rem 1.5rem;
  border-radius: 10px;
  background-color: var(--bg-bluePrimary);
  color: var(--bg-white200);
  border: none;
  outline: none;
  font-weight: bold;
  transition: all ease-in-out;
  cursor: pointer;
}

.buttonApply:hover {
  background-color: var(--bg-blueSecondary100);
}

.details {
  margin-block: 50px;
}

.infoContainer p {
  font-size: 20px;
}

@media (min-width: 768px) {
  .infoHero h1 {
    font-size: 2.5rem;
    text-align: start;
  }
  .wrapper {
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid brown; */
  }
}
